
# Supabase Configuration for Pwnterrey-CTF
EXPO_PUBLIC_SUPABASE_URL=https://hncaxxeetuwccxnohmcj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuY2F4eGVldHV3Y2N4bm9obWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzIxMzQsImV4cCI6MjA3NDMwODEzNH0.Xx_MPMyFYmmbywr7FUottzwWebhPfQNUAGH3QyXDgd4
